{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "chat application using node, mongodb, express and scokets.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsharma2108/node_chat.git"
  },
  "author": "Rahul Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulsharma2108/node_chat/issues"
  },
  "homepage": "https://github.com/rahulsharma2108/node_chat#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dependable": "^1.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.0",
    "express-validator": "5.3.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
